<!-- res/layout/activity_splash.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Roxo"> <!-- Mude para a cor de fundo desejada -->

  <!-- Imagem ou logo da splash -->
  <ImageView
      android:id="@+id/logoImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ogo" /> <!-- Use seu logo ou imagem aqui -->

</LinearLayout>
